/* Base styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#app {
    width: 100%;
    max-width: 700px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

.screen {
    text-align: center;
}

.language-selection {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.lang-button {
    background-color: #eaeaea;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.lang-button:hover {
    background-color: #d5d5d5;
}

.lang-button.active {
    background-color: #007bff;
    color: #fff;
}

.primary-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.primary-button:hover {
    background-color: #0056b3;
}

.question-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
    margin-bottom: 20px;
}

.option-button {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    transition: background-color 0.2s, border-color 0.2s;
}

.option-button:hover {
    background-color: #f0f8ff;
}

.option-button.selected {
    border-color: #007bff;
    background-color: #e7f3ff;
}

#question-number {
    font-weight: bold;
    margin-bottom: 10px;
}

.result-description {
    font-size: 16px;
    margin-top: 10px;
}